cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           type-machine
version:        0.1.0.1
synopsis:       Type-level functions for record types
category:       Types
homepage:       https://github.com/Arthi-chaud/type-machine#readme
bug-reports:    https://github.com/Arthi-chaud/type-machine/issues
author:         Arthi-chaud
maintainer:     aj530@kent.ac.uk
copyright:      2025 Arthi-chaud
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Arthi-chaud/type-machine

library
  exposed-modules:
      TypeMachine
      TypeMachine.Functions
      TypeMachine.Functions.Infix
      TypeMachine.TM
      TypeMachine.Type
      TypeMachine.TM.Syntax
      TypeMachine.TM.Liftable
      TypeMachine.Log
      TypeMachine.TH
      TypeMachine.TH.Is
  other-modules:
      TypeMachine.Internal.Utils
      TypeMachine.TH.Internal.Utils
      Paths_type_machine
  autogen-modules:
      Paths_type_machine
  hs-source-dirs:
      src
  default-extensions:
      TemplateHaskell
      LambdaCase
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7 && <0.9
    , mtl >=2.3.1 && <2.4
    , syb ==0.7.2.*
    , template-haskell >=2.22 && <2.24
  default-language: Haskell2010

executable vector-example
  main-is: examples/Vector.hs
  other-modules:
      Paths_type_machine
  autogen-modules:
      Paths_type_machine
  default-extensions:
      TemplateHaskell
      LambdaCase
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7 && <0.9
    , mtl >=2.3.1 && <2.4
    , syb ==0.7.2.*
    , template-haskell >=2.22 && <2.24
    , type-machine
  default-language: Haskell2010

test-suite type-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TypeMachine.FunctionsSpec
      TypeMachine.IsSpec
      Paths_type_machine
  autogen-modules:
      Paths_type_machine
  hs-source-dirs:
      test
  default-extensions:
      TemplateHaskell
      LambdaCase
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-unused-top-binds
  build-depends:
      base >=4.7 && <5
    , containers >=0.7 && <0.9
    , hspec
    , mtl >=2.3.1 && <2.4
    , syb ==0.7.2.*
    , template-haskell >=2.22 && <2.24
    , type-machine
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Benchmark
      Gen
      Paths_type_machine
  autogen-modules:
      Paths_type_machine
  hs-source-dirs:
      benchmarks/runtime
  default-extensions:
      TemplateHaskell
      LambdaCase
      TupleSections
      RankNTypes
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-T -Wno-unused-top-binds -Wno-orphans -Wno-redundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers >=0.7 && <0.9
    , criterion
    , extensible
    , lens
    , mtl
    , superrecord
    , syb ==0.7.2.*
    , template-haskell >=2.22 && <2.24
    , type-machine
  default-language: Haskell2010
